# yt-dlp configuration for writing metadata to disk for already downloaded videos

# console output
# --print "Downloading: %(channel)s - %(title)s"

# don't fail on error
--ignore-errors

# writing to file so it can be indexed
--no-write-playlist-metafiles
--write-description
--write-info-json
--write-url-link
--write-webloc-link
--write-desktop-link
--write-subs
--write-thumbnail

# don't download
--skip-download

# for restricted content
# --cookies /home/miller/Downloads/cookies.txt
# --cookies-from-browser firefox

# the archive needs to be different than what you typically use, so != "archive.log"
--download-archive /media/miller/Primary/yt-dlp/hist-archive.log
--output /media/miller/Primary/yt-dlp/"%(uploader)s/%(upload_date)s - %(title)s/%(title)s.%(ext)s"

# the batch file needs to be video ids only, so archive.log will not work directly but can be modified
--batch-file /media/miller/Primary/yt-dlp/videos.txt

# usage: yt-dlp --config-location ~/dev/workstation-setup/yt-dlp/write-historical.conf
# usage for channels: yt-dlp --config-location ~/dev/workstation-setup/yt-dlp/yt-dlp.conf --batch-file /media/miller/Primary/yt-dlp/channels.txt
