# yt-dlp configuration for writing metadata to disk for already downloaded videos

# so the playlist_autonumber of a newer video is higher
--playlist-reverse

# console output
--print "Downloading: %(channel)s - %(title)s"

# don't fail on error
--ignore-errors

# writing to file so it can be indexed
--no-write-playlist-metafiles
--write-description
--write-info-json
--write-url-link
--write-webloc-link
--write-desktop-link
--write-subs
--write-thumbnail

# don't download
--skip-download

# for age restricted content
# --cookies /home/miller/Downloads/cookies.txt
# --cookies-from-browser firefox

# --download-archive /media/miller/Primary/yt-dlp/archive.log
# --output /media/miller/Primary/yt-dlp/"%(uploader)s/%(playlist_autonumber)04d - %(title)s - %(id)s.%(ext)s"

--download-archive ~/Desktop/yt/write-historical-archive.log
--output ~/Desktop/yt/"%(uploader)s/%(playlist_autonumber)04d - %(title)s/%(title)s - %(id)s.%(ext)s"

--batch-file ~/Desktop/yt/archive.log

# usage: yt-dlp --config-location ~/dev/workstation-setup/yt-dlp/write-historical.conf

