# yt-dlp configuration for downloading single videos

# so the playlist_autonumber of a newer video is higher
--playlist-reverse

# console output
--print "Downloading: %(channel)s - %(title)s"

# don't fail on error
--ignore-errors

# writing to file so it can be indexed
--no-write-playlist-metafiles
--write-description
--write-info-json
--write-url-link
--write-webloc-link
--write-desktop-link
--write-subs

# .mkv configuration
--embed-chapters
--embed-info-json
--embed-metadata
--embed-subs
--embed-thumbnail
--merge-output-format mkv

--format "(bestvideo[vcodec^=av01][height>=1080][fps>30]/bestvideo[vcodec=vp9.2][height>=1080][fps>30]/bestvideo[vcodec=vp9][height>=1080][fps>30]/bestvideo[vcodec^=av01][height>=1080]/bestvideo[vcodec=vp9.2][height>=1080]/bestvideo[vcodec=vp9][height>=1080]/bestvideo[height>=1080]/bestvideo[vcodec^=av01][height>=720][fps>30]/bestvideo[vcodec=vp9.2][height>=720][fps>30]/bestvideo[vcodec=vp9][height>=720][fps>30]/bestvideo[vcodec^=av01][height>=720]/bestvideo[vcodec=vp9.2][height>=720]/bestvideo[vcodec=vp9][height>=720]/bestvideo[height>=720]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)/best"

# for age restricted content
# --cookies /home/miller/Downloads/cookies.txt
# --cookies-from-browser firefox

# --download-archive /media/miller/Primary/yt-dlp/archive.log
# --output /media/miller/Primary/yt-dlp/"%(uploader)s/%(playlist_autonumber)04d - %(title)s - %(id)s.%(ext)s"

--download-archive ~/Desktop/yt/archive.log
--output ~/Desktop/yt/"%(uploader)s/%(playlist_autonumber)04d - %(title)s/%(title)s - %(id)s.%(ext)s"

# --batch-file /media/miller/Primary/yt-dlp/channels.txt

# usage: yt-dlp --config-location ~/dev/workstation-setup/yt-dlp/yt-dlp.conf

