# yt-dlp configuration for downloading single videos

# console output
--print "Downloading: %(channel)s - %(title)s"
--no-simulate

# don't fail on error
--ignore-errors

# writing to file so it can be indexed
--no-write-playlist-metafiles
--write-description
--write-info-json
--write-url-link
--write-webloc-link
--write-desktop-link
--write-subs

# .mkv configuration
--embed-chapters
--embed-info-json
--embed-metadata
--embed-subs
--embed-thumbnail
--format "bestvideo+bestaudio/best"
--merge-output-format mkv

# for restricted content
# --cookies /home/miller/Downloads/cookies.txt
# --cookies-from-browser firefox

--download-archive /media/miller/Primary/yt-dlp/archive.log
--output /media/miller/Primary/yt-dlp/"%(uploader)s/%(upload_date)s - %(title)s/%(title)s.%(ext)s"

# usage: yt-dlp --config-location ~/dev/workstation-setup/yt-dlp/yt-dlp.conf
# usage for channels: yt-dlp --config-location ~/dev/workstation-setup/yt-dlp/yt-dlp.conf --batch-file /media/miller/Primary/yt-dlp/channels.txt
